# Создать текстовый файл (не программно),
# сохранить в нем несколько строк,
# выполнить подсчет количества строк,
# количества слов в каждой строке.
i = 0
b = 1

with open("Text_1") as f_obj:
    for line in f_obj:
        s = line
        s = s.split()
        l = len(s)
        print(f'В строке {b}, количество символов рано {l}')
        i = i + 1
        b = b + 1
    print(f'Количество строк в файле равно {i}')




