
a = int(input('Введите данные о выручке фирмы'))
b = int(input('Введите данные о издержках фирмы'))

if a > b: 
    print ('Фирма прибыльна')
    c = ((a - b) / a * 100)
    print (f'Рентабильность составляет {c}%')
    d = int(input('Введите число рабочих'))
    e = ((a - b) / d)
    print (f'прибыль фирмы в расчете на одного сотрудника состовляет {e}')
else: 
    print ('Фирма работает в убыток')




