
a = int(input('Расстояние в километрах за первый день'))
b = int(input('Расстояние в километрах, которое требуется пробежать'))
c = 1
while a < b:
    
    a = a + (a * 0.1)
    c = c + 1
    
print (f'На {c} день спортсмен достиг результата, не менее {b}км')




